name: formatux-devops
title: Partie DevOPS
version: master
nav:
- modules/ROOT/nav.adoc
- modules/module-001-git/nav.adoc
- modules/module-010-puppet/nav.adoc
- modules/module-020-ansible-niveau1/nav.adoc
- modules/module-021-ansible-niveau2/nav.adoc
- modules/module-025-ansible-ansistrano/nav.adoc
- modules/module-030-rundeck/nav.adoc
- modules/module-040-jenkins/nav.adoc
- modules/module-050-docascode-asciidoc/nav.adoc
- modules/module-060-terraform/nav.adoc
